<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Registration</title>
    <style type="text/css">
        body {
            background-size: auto;
            margin: 0;
            padding: 0;
        }
        
        .in-header {
            width: 1000px;
            height: 100%;
            margin: auto;
        }
        
        .logo-container {
            height: 100%;
            display: table;
            float: left;
        }
        
        .logo-container h1 {
            color: white;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            font-family: 'Arial';
            font-size: 32px;
            font-weight: 100;
            text-shadow: 2px 4px 8px #333333;
        }
        
        .logo-container h1 span {
            font-weight: 800;
        }
        
        .navig {
            float: right;
            height: 100%;
        }
        
        .navig a {
            height: 100%;
            display: table;
            float: left;
            padding: 0 20px;
        }
        
        .navig a li {
            display: table-cell;
            vertical-align: middle;
            height: 100%;
            color: #fff;
            font-family: 'Helvetica';
            font-size: 16px;
        }
        
        .btn {
            border-radius: 12px;
            text-align: center;
            text-decoration: none;
            font-weight: 500;
            margin: 2px 15px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .btn1 {
            background: rgba(255, 255, 255, 0.0);
            color: white;
            border: 1.5px solid #fff;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .btn1:hover {
            background: rgba(255, 255, 255, 0.5);
            color: #ad5389;
        }
        
        .btn2 {
            background: rgba(255, 0, 0, 0.0);
            color: white;
            border: 1.5px solid #fff;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .btn2:hover {
            background: rgba(255, 255, 255, 0.5);
            color: #ad5389;
        }
        
        .btn3 {
            background: rgba(255, 255, 255, 0.0);
            color: white;
            border: 1.5px solid #fff;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .btn3:hover {
            background: rgba(255, 255, 255, 0.5);
            color: #ad5389;
        }
        
        .body-cont {
            width: 100vw;
            height: 100vh;
            display: block;
            background: linear-gradient(to bottom right, #c0392b, #8e44ad);
            background-size: 400% 400%;
            animation: gradientFade 12s ease infinite;
        }
        
        @keyframes gradientFade {
            0% {
                background-position: 47% 0%;
            }
            50% {
                background-position: 54% 100%;
            }
            100% {
                background-position: 47% 0%;
            }
        }
    </style>
    <style>
        .regfrm {
            width: 575px;
            height: 500px;
            align-content: center;
            display: flex;
            flex-wrap: wrap;
            margin-left: 15%;
            border-radius: 10px;
            box-sizing: border-box;
            color: #fff;
            font-weight: bold;
            font-family: 'Helvetica';
            font-size: 14px;
        }
        
        td {
            padding-top: 30px;
            text-shadow: 2px 4px 8px #333333;
        }
        
        td input {
            box-shadow: 2px 4px 8px #333333;
        }
        
        input {
            border-radius: 10px;
            width: 200px;
            height: 20px;
            border-bottom: 1.5px solid #fe0d92;
            border-right: 1px solid #fe0d6a;
            border-top: none;
            border-left: none;
            background: transparent;
            color: white;
            font-family: 'Helvetica';
            font-size: 14px;
        }
        
        #reg {
            width: 100px;
            align-content: center;
        }
    </style>
    <style>
        .error {
            color: red;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="fbody">
        <div class="in-header">
            <div class="logo-container">
                <h1>GAME<span>SITE</span></h1>
            </div>
            <ul class="navig">

                <button class="btn btn1"><a href="home.html"><li class="active">HOME</li></a></button>
                <button class="btn btn2"><a href="#"><li>ABOUT ME</li></a></button>
                <button class="btn btn3"><a href="#"><li>REACH ME AT</li></a></button>
            </ul>
        </div>
        <div class="body-cont">
            <div class="regfrm">
                <form id="register" method="POST" action="home.html" onsubmit="return Validate()" name="vform">
                    <table>
                        <h1>Register</h1>
                        <tr>
                            <td>
                                <div>
                                    <label>User Name:</label></td>
                            <td>
                                <input type="text" class="textInput" name="un" value="" required="true">
                                <div id="name_error" class="val_error"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <label>Email-Id:</label></td>
                            <td>
                                <input type="text" class="textInput" name="ei" value="" required="true">
                                <div id="email_error" class="val_error"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <label>Password:</label></td>
                            <td>
                                <input type="password" class="textInput" name="pwd" value="" required="true">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <label>Confirm Password:</label></td>
                            <td>
                                <input type="password" class="textInput" name="cpwd" value="" required="true">
                                <div id="password_error" class="val_error"></div>
                            </td>
                        </tr>
                        <div>
                            <tr colspan="2">
                                <td>
                                    <input type="submit" class="btn" name="reg" value="Register" id="reg"></td>
                                <td><a href="#" style="color:#e1e80e">Already User,Login?</a></td>
                            </tr>
                        </div>
                    </table>
                </form>
                </div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
                <script>
                    jQuery.validator.addMethod("noSpace", function(value, element) {
                        return value == '' || value.trim().length != 0;
                    }, "NO space and dont leave empty");
                    jQuery.validator.addMethod("customEmail", function(value, element) {
                        return this.optional(element) || /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(value);
                    }, "Please enter valid email address!");
                    $.validator.addMethod("alphanumeric", function(value, element) {
                        return this.optional(element) || /^\w+$/i.test(value);
                    }, "Letters, numbers, and underscores only please");
                    var $registrationForm = $('#register');
                    if ($registrationForm.length) {
                        $registrationForm.validate({
                            rules: {
                                un: {
                                    required: true,
                                    noSpace: true
                                },
                                ei: {
                                    required: true,
                                    customEmail: true
                                },
                                pwd: {
                                    required: true
                                },
                                cpwd: {
                                    required: true,
                                    equalTo: '#pwd'
                                },
                            },
                            messages: {
                                un: {
                                    required: '&nbsp;&nbsp;&nbsp;&nbsp;Please Enter User Name!'
                                },
                                ei: {
                                    required: '&nbsp;&nbsp;&nbsp;&nbsp;Please Enter Email!',
                                    email: '&nbsp;&nbsp;&nbsp;&nbsp;Please Enter Valid Email!'
                                },
                                pwd: {
                                    required: '&nbsp;&nbsp;&nbsp;&nbsp;Please Enter Password!'
                                },
                                cpwd: {
                                    required: '&nbsp;&nbsp;&nbsp;&nbsp;Please Confirm Your Password!',
                                    equalTo: "&nbsp;&nbsp;&nbsp;&nbsp;Password doesn't Match"
                                }
                            }

                        });
                    }
                </script>

</body>

</html>